{
  "name": "watchtogether",
  "version": "1.0.0",
  "description": "Project to watch videos together with friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrobert3/WatchTogether.git"
  },
  "author": "Matthew Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyrobert3/WatchTogether/issues"
  },
  "homepage": "https://github.com/andyrobert3/WatchTogether#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.2.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
